# Дано целое число. Если оно является положительным, то прибавить к нему 1; если
# отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
# полученное число.

# Ввод целого числа и вывод ошибки, если введено не целое число
while True:
    try:
        number = int(input("Введите целое число: "))
        break
    except ValueError:
        print("Ошибка! Введите целое число.")

# Проверка значения числа и выполнение соответствующих действий
if number > 0:
    result = number + 1
elif number < 0:
    result = number - 2
else:
    result = 10

# Вывод результата
print("Полученное число:", result)
