# Дано расстояние L в сантиметрах.
# Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).

# Запрашиваем у пользователя расстояние в сантиметрах
try:
    length_cm = int(input("Введите расстояние в сантиметрах: "))

    # Проверяем, не является ли введенное значение отрицательным
    if length_cm < 0:
        raise ValueError("Расстояние не может быть отрицательным")

    # Находим количество полных метров в сантиметрах
    meters = length_cm // 100

    # Выводим результат
    print(f"В {length_cm} см содержится {meters} полных метров.")

except ValueError as ve:
    # Обрабатываем исключение в случае, если пользователь ввел некорректное значение
    print(f"Ошибка: {ve}. Пожалуйста, введите корректное целое число.")
