# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknig = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

# Для простоты поиска соединяем все множества в одно
knigi = {'Магистр': magistr, 'ДомКниги': domknig, 'БукМаркет': bukmarket, 'Галерея': galereya}

# Отсутствующие элементы
excluded = {'Грибоедов','Маяковский'}

# Поиск тех множеств, где нет отсутствующих элементов
result = [name for name, s in knigi.items() if not s.intersection(excluded)]

# Вывод
print('В этих книжных магазинах нет Грибоедова и Маяковского:', result)
